{
  "allowedTools": [
    "Bash",
    "Read",
    "Write",
    "Edit",
    "MultiEdit",
    "Glob",
    "Grep",
    "LS",
    "TodoRead",
    "TodoWrite"
  ],
  "blockedTools": [
    "WebFetch",
    "WebSearch"
  ],
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run type-check)",
      "Bash(npm install*)",
      "Bash(npx*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git init)",
      "Bash(mkdir*)",
      "Bash(touch*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(echo*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -f*)",
      "Bash(del /f*)",
      "Bash(rmdir /s*)",
      "Bash(format*)",
      "Bash(DROP TABLE*)",
      "Bash(DROP DATABASE*)",
      "Bash(DELETE FROM*)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(powershell*)",
      "Bash(reg *)",
      "Bash(netsh*)",
      "Bash(sfc*)"
    ]
  }
}
